body{
    background-color: black;
 
}

.big_block{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50rem;
    margin-top: 40px;
    flex-wrap: wrap;
}
.card{
    height: 32rem;
    width: 24rem;
    margin: 24px 65px 48px 65px;
    border-radius: 20px;
    z-index: 99;
   
    /* important factor , to keep in mind */
    box-shadow: 20px 20px 50px  rgba(0,0,0,0.5);
    background-color: rgba(225,255,255,0.1);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);


    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    font-size: 15px;
    font-weight: 100;
    font-family: 'Fredoka', sans-serif;

}

/* for making circles */
body::before{
   content:'';
   position: absolute;
   top: 0;  
   left: 0;
   width: 100%;
   height: 100%;
   background-image: linear-gradient(16deg, #ff1388, #861cbe);
   clip-path: circle(31rem at left top);
   
}

body::after{
     content: '';
    position: absolute;
    top: 0;
    left: 0; 
     
    width: 100%;
    height: 100%;
    clip-path: circle(23% at 64% 85% );
    background-image: linear-gradient(280deg, #cf222d, #c36800);
    
}
.card_head{
    color: white;
    font-size: 60px;
    margin: 0px;
    font-weight: 400;
}

.card_body{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
    font-weight: 100;
  
}

.card_topHead{
    font-size: 180px;
    margin: 0px;
    color: rgba(225,255,255,0.05);
    font-weight: 500;
    margin-top: -35px;
    margin-bottom: 15px;
 
  
}